# Hatena Blog settings
HATENA_API_KEY=ofiwu9xw6i
HATENA_BLOG_ID=motochan1969
BLOG_DOMAIN=arafo40tozan.hatenadiary.jp
HATENA_BLOG_ATOMPUB_KEY_1=lyls7yg12j
HATENA_BLOG_ATOMPUB_KEY_2=ofiwu9xw6i

# Rakuten API settings
RAKUTEN_APP_ID=1085678693500866208
RAKUTEN_AFFILIATE_ID=1feccffa.7c7bccd7.1feccffb.111f7d7e
RAKUTEN_AFFILIATE_TAG=your-rakuten-affiliate-tag

# Bing Image Creator
BING_AUTH_COOKIE=1s3BOBDMePGYEFmCwJKe-rF_7kbF9kohGLIXRrYTWUeX7fh9YF3PnHqkZ4SBfYVrr6i6e_xecJ7WpcHGhOKjEBuTrack6qQUJQUO5CzJnKEEE5XzrWsGHJGxLhJK3kS7Vx8bTQGV7TDQDhbD9lxlE4JQYQYQpqLWrWK2JrYHGLK2rWrWK2JrYHGLK2

# Additional APIs (optional)
IMGUR_CLIENT_ID=d4eee0876721149
IMGUR_CLIENT_SECRET=b7904b724e1ad5fa27410785c478c588b5586daa
COHERE_API_KEY=bearer 94eu0arXZixNYRRwblBxF14idOnpZD52yz7NF5vi
GEMINI_API_KEY=AIzaSyAyNIKrkKLBNDwrRNuZko3iE2Mb6nZt3T0
LINE_TOKEN=Kunl7PKmqSwoEV97Y+keZrOtqFDoOmiQ3lNNTIk7MNujqXYe4i96UgReFiHW2cLUYV1DMTUPQLhNJ/BfdzZa02rWwYDRejT748LsaUopWM31LirNQYXR1POh5uIukdXzkTDszrv/txfTqOz/CgWXPgdB04t89/1O/w1cDnyilFU=

# User credentials
EMAIL=motochan1969@gmail.com
PASSWORD=!Anal1919

# Server settings
PORT=8083