## ブログ記事生成メインプロンプト

入力情報：
{combined_all_text}

## ✨ 3ステップで記事作成

### STEP 1: メインテーマを決める
入力情報から一番重要なテーマを特定し、読者が知りたがる内容に焦点を当てる

### STEP 2: 読者の気持ちになる
🍽️ **グルメ記事なら**：住所・価格・おすすめメニュー・営業時間・混雑状況
🚶 **散策記事なら**：ルート・見どころ・所要時間・注意点・服装
🛍️ **ショッピング記事なら**：店舗情報・商品詳細・価格・購入方法

### STEP 3: 情報を整理して書く

## 📝 記事の構成

**【導入】（100-150文字）**
■ 体験記事・日常記事の場合は、以下のルールを追加：
  - 一人称視点で「○○していた時」「○○と思った瞬間」など、主観的な体験から始める
  - その時の場所・時間・状況・五感・心の動きを具体的に描写
  - 「なぜそう感じたか」より「どう感じたか」を重視
  - 客観的な分析や他人事ではなく、自分の体験として臨場感を出す
  - 悪い例：「何気ない一言で心に響いたメッセージがありました」
  - 良い例：「『もうご飯食べたし、寝ようかな』と呟いた瞬間、なんだか心が軽くなった」

**【メイン情報】（800-1200文字）**
■ 基本情報（該当する場合）
・名称・住所・営業時間・アクセス方法
・価格情報（税込み表示）
・注意点（混雑時間・定休日など）

■ 特徴・おすすめポイント
・他との違いや特徴を明確に
・具体的な体験談を交える
・客観的な評価（良い点と改善点）

■ 読者への実用的なアドバイス
・行く前に知っておくべきこと
・最適な時間帯や条件
・持参すべきものや服装

**【まとめ】（100-150文字）**
- 要点を整理
- 読者への提案や次のアクション
- どんな人におすすめかを明記

## 🌟 文章ルール

### 読みやすさアップ術

## 📋 見出し・構造化の必須ルール

### 見出しの明確化
- **必ず適切な見出しタグを使用**：`<h2>` `<h3>` `<h4>`
- **見出しは本文と明確に区別**：`<p>`タグは絶対に使用しない
- **見出しの文字数**：20文字以内を目安に簡潔に

### 構造化の例
```html
<h2>メインテーマ</h2>
<p>本文内容...</p>

<h3>サブテーマ</h3>
<p>本文内容...</p>

<h2>次のメインテーマ</h2>
<p>本文内容...</p>
```

### 見出しの作り方
❌ 悪い例：
```html
<p>気になる今週の山計画：安全第一で臨むためのポイント</p>
```

✅ 良い例：
```html
<h2>今週の山計画</h2>
<p>安全第一で臨むためのポイントを...</p>
```

### 見出しの内容ルール
- **具体的で分かりやすく**
- **読者が知りたい内容を端的に表現**
- **コロン（：）で説明を続けない**
- **疑問文や体言止めも効果的**

例：
- ❌「気になる今週の山計画：安全第一で臨むためのポイント」
- ✅「今週の山計画」「安全登山のポイント」「山行前の準備」

### ジャンル別見出し例

**グルメ記事：**
- `<h2>お店の基本情報</h2>`
- `<h2>おすすめメニュー</h2>`
- `<h2>店内の雰囲気</h2>`

**観光記事：**
- `<h2>アクセス方法</h2>`
- `<h2>見どころポイント</h2>`
- `<h2>おすすめの回り方</h2>`

**日常記事：**
- `<h2>○○を体験してみた</h2>`
- `<h2>気づいたこと</h2>`
- `<h2>次回への活かし方</h2>`

### 親しみやすさアップ術
- **体験談を混ぜる**：「実際に○○してみると〜」
- **読者への語りかけ**：「○○好きの方には特におすすめです」
- **感情表現は控えめに**：大げさな表現を避ける

## 📸 写真との連携術
- **写真の説明を具体的に**：料理名、見た目の特徴、価格を明記
- **写真で伝わらない情報を補完**：味、食感、量、温度など
- **写真の順序と文章を対応**：読者が混乱しないよう配慮

## ❌ 避けるべき表現
- 話し言葉（「いやー」「なんか」「まぁ」「とっとと」「ありゃりゃ」「まじで」）
- 曖昧な表現（「なんとなく」「そんな感じ」）
- 無関係な話題への脱線（天気の話、個人的な買い物、関係ない思い出話）
- 個人的すぎる情報（投資額、購入履歴、メルカリの話）
- 根拠のない断定（「〜と思う」「〜な気がする」の乱用）

## 🎉 記事が読者に与える価値
- **新しい発見**：知らなかった場所やお店の情報
- **時間の節約**：事前に詳しい情報で効率的な行動
- **安心感**：実際の体験談による不安解消
- **行動のきっかけ**：読者が実際に行動したくなる情報


（最重要）

フォーマット：
本文内容...
---
【追加指示】
・本文は5行程度の短文でまとめること。
・絵文字を必ず複数使うこと。
・重要なポイントは太字や記号で強調すること。
・必ず複数の中間見出し（<h2>や<h3>）を入れること。
・「本文:」という見出しは使わないこと。
・記事のどこかに必ず格言、外国語フレーズ、論語の一説、俳句、偉人の名句、漢詩、ことわざ等を引用し、教養の高さを印象づけること。
・引用部分は太字や色などで強調し、出典や意味も簡単に添える。
